<templateSet group="user">
  <template name="init" value="&lt;properties&gt;&#10;        &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt;&#10;        &lt;maven.compiler.target&gt;11&lt;/maven.compiler.target&gt;&#10;        &lt;junit-jupiter.version&gt;5.5.2&lt;/junit-jupiter.version&gt;&#10;        &lt;assertj-core.version&gt;3.19.0&lt;/assertj-core.version&gt;&#10;        &lt;junit-platform.version&gt;1.7.1&lt;/junit-platform.version&gt;&#10;    &lt;/properties&gt;&#10;&#10;    &lt;dependencies&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;&#10;            &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;&#10;            &lt;version&gt;${junit-jupiter.version}&lt;/version&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;&#10;            &lt;artifactId&gt;junit-jupiter-params&lt;/artifactId&gt;&#10;            &lt;version&gt;${junit-jupiter.version}&lt;/version&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.assertj&lt;/groupId&gt;&#10;            &lt;artifactId&gt;assertj-core&lt;/artifactId&gt;&#10;            &lt;version&gt;${assertj-core.version}&lt;/version&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;    &lt;/dependencies&gt;&#10;&#10;    &lt;build&gt;&#10;        &lt;plugins&gt;&#10;            &lt;plugin&gt;&#10;                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;                &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;&#10;                &lt;version&gt;2.22.0&lt;/version&gt;&#10;            &lt;/plugin&gt;&#10;        &lt;/plugins&gt;&#10;    &lt;/build&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="guava" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;&#10;    &lt;artifactId&gt;guava&lt;/artifactId&gt;&#10;    &lt;version&gt;24.0-jre&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Add guava maven dependency" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="stdin" value="public static void main(java.lang.String[] args) {&#10;        java.io.BufferedReader input = new java.io.BufferedReader(new java.io.InputStreamReader(java.lang.System.in));&#10;        java.util.List&lt;String&gt; lines = input.lines().collect(Collectors.toList());&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>